# .env

# Docker Compose environment variables

FORWARD_API=3000
FORWARD_POSTGRES_DB=5440

# environment variables for the application
PORT=${FORWARD_API:-3000}

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
